<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>


    <style>
    header {
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 50pt;
    height: 60px;
    }

    header img {
    height: 80px;
    margin-left: 40px;
    }

    body {
        height: 80vh;
        background-size: cover;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-top: 80px;
        padding: 30px;
        font-size: 15pt;
    }

    main {
        color: white;
    }

    header {
        background-color: white;
        position:fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 80px;
        display: flex;
        align-items: center ;
        box-shadow: 0 0 25px 0 black;
    }

    header * {
        display:inline-block;
    }

    header li {
        margin: 10px;
    }

    header li a {
        color: black;
        text-decoration: none;
        float:unset;
        margin-left: 85px;
    }

    h1 {
        color:rgb(255, 255, 255)
    }
    p {
        color: rgb(255, 255, 255);
        font-size: 18pt;
    }
    </style>
</head>
<body background="{{ url_for('static', filename='bg.jpg') }}">
    <header style="height: 60pt;">
        <a>
            <img align="left" src="{{ url_for('static', filename='logo.jpg') }}" alt="Bloggiffy logo" height=80px weight=100px />
        </a>  

        <nav>
            <ul>
                
                <li><a href="{{ url_for('home') }}">Home</a></li>
                <li><a href="{{ url_for('createblog') }}">Create Blog</a></li>
                <li><a href="{{ url_for('user') }}">My Account</a></li>
                <li><a href="{{ url_for('about') }}"">About</a></li>
                <li><a href="{{ url_for('logout') }}">Logout</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 align="center">About the Project</h1>
        <p align="center">The project involved the development of a blogging website, for the end users to share and communicate with others in a social environment delivered over the internet. The website development was a challenging task that included building of web application, designing it's architecture and interface, hosting the application and establishment of domain name suited for the purpose.</p> 
        <p align="center">The main objective was to craft the website to deliver rich-user experience and seamless operation and processing. Therefore, consistent efforts were laid out by our team to accomplish the objective and design a worthy blogging platform.</p>
    </main>
    
</body>
</html>