<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>


    <style>
    header {
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 50pt;
    height: 60px;
    }

    header img {
    height: 80px;
    margin-left: 40px;
    }

    body {
        height: 80vh;
        background-size: cover;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-top: 80px;
        padding: 30px;
        font-size: 15pt;
    }

    main {
        color: white;
    }

    header {
        background-color: white;
        position:fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 80px;
        display: flex;
        align-items: center ;
        box-shadow: 0 0 25px 0 black;
    }

    header * {
        display:inline-block;
    }

    header li {
        margin: 10px;
    }

    header li a {
        color: black;
        text-decoration: none;
        float:unset;
        margin-left: 85px;
    }

    h1 {
        color: #ffffff;
    }
    label {
        color: #ffffff;
        text-decoration:#000000;
    }
    input[type=text] {
    width: 100%;
    padding: 12px 10px;
    margin: -20px 0;
    box-sizing: border-box;
    font-size: 10pt;
    border-radius: 20pt;
    }
    input[type=submit] {
    width: 10%;
    padding: 10px 2px;
    margin: 0px 0;
    border-radius: 20px;
    background-color: #ffffff;
    text-decoration-color: #000000;
    font-size: 15pt;
    }

    select {
            outline: 0cap ;
            background: rgb(255, 255, 255);
            background-image: none;
            border: 1px solid black;
            border-radius: 20pt;
        }
 
        .select {
            position: relative;
            display: block;
            width: 14em;
            height: 3em;
            line-height: 2.75;
            background: #636060;
            overflow: hidden;
            border-radius: 25pt;
        }
 
        select {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0 0 0 .5em;
            color: #726868;
            cursor: pointer;
            border-radius: 25pt;
        }
 
        select::-ms-expand {
            display: none;
        }
 
        .select::after {
            content: '\25BC';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            padding: 0 1em;
            background: #b5b0b0;
            pointer-events: none;
            border-radius: 25pt;
        }
 
        .select:hover::after {
            color: #000000;
        }
    </style>
</head>
<body background="{{ url_for('static', filename='bg.jpg') }}">
    <header style="height: 60pt;">
        <a>
            <img align="left" src="{{ url_for('static', filename='logo.jpg') }}" alt="Bloggiffy logo" height=80px weight=100px />
        </a>  

        <nav>
            <ul>
                
                <li><a href="{{ url_for('home') }}">Home</a></li>
                <li><a href="{{ url_for('createblog') }}">Create Blog</a></li>
                <li><a href="{{ url_for('user') }}">My Account</a></li>
                <li><a href="{{ url_for('about') }}"">About</a></li>
                <li><a href="{{ url_for('logout') }}">Logout</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 align="center">Create Blog</h1>
        <form action = "http://localhost:5000/createblog/" method = "post">

            <label for="title"><h4>Title:</h4></label>
            <input type="text" id="title" name="title" style="font-size: 20px;"><br>
            <label for="category"><h4>Category:</h4></label>
                <div class="select" style="margin: -20px 0;">
                    <select name="category" id="category">
                        <option value="physics">Physics</option>
                        <option value="mathematics">Mathematics</option>
                        <option value="english">English</option>
                        <option value="chemistry">Chemistry</option>
                        <option value="history">History</option>
                        <option value="geography">Geography</option>
                    </select>
                </div>
            <label for="content"><h4>Content:</h4></label>
            <input type="text" id="content" name="content" style="padding: 80px; font-size: 20px;"><br>
            <input type="submit" value="Submit" align="center" style="margin: 50px 0;">
          
            </form>
    </main>
    
</body>
</html>