<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>


    <style>
    header {
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 50pt;
    height: 60px;
    }

    header img {
    height: 80px;
    margin-left: 40px;
    }

    body {
        height: 80vh;
        background-size: cover;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-top: 80px;
        padding: 30px;
        font-size: 15pt;
    }

    main {
        color: white;
    }

    header {
        background-color: white;
        position:fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 80px;
        display: flex;
        align-items: center ;
        box-shadow: 0 0 25px 0 black;
    }

    header * {
        display:inline-block;
    }

    header li {
        margin: 10px;
    }

    header li a {
        color: black;
        text-decoration: none;
        float:unset;
        margin-left: 85px;
    }
    
    
    input {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius: 10pt;
    }
    select {
            outline: 0cap ;
            background: rgb(255, 255, 255);
            background-image: none;
            border: 1px solid black;
            border-radius: 10pt;
        }
        select {
            width: 50%;
            height: 40px;
            margin: 0;
            padding: 0 0 0 .5em;
            color: #726868;
            cursor: pointer;
            border-radius: 10pt;
        }
        input[type=submit] {
        width: 10%;
        padding: 10px 2px;
        margin: 0px 0;
        border-radius: 20px;
        background-color: #ffffff;
        text-decoration-color: #000000;
        font-size: 15pt;
        }
    </style>
</head>
<body background="{{ url_for('static', filename='bg.jpg') }}">
    <header style="height: 60pt;">
        <a>
            <img align="left" src="{{ url_for('static', filename='logo.jpg') }}" alt="Bloggiffy logo" height=80px weight=100px />
        </a>  

        <nav>
            <ul>
                
                <li><a href="{{ url_for('home') }}">Home</a></li>
                <li><a href="{{ url_for('createblog') }}">Create Blog</a></li>
                <li><a href="{{ url_for('user') }}">My Account</a></li>
                <li><a href="{{ url_for('about') }}"">About</a></li>
                <li><a href="{{ url_for('logout') }}">Logout</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 color="white" align="center"> Edit Account Details</h1>
        <h3 align="center">Username: {{user}}</h3>
        <form action="{{ url_for('edit') }}", method="POST", align="center">
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name" placeholder="Name"><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" placeholder="Email"><br>
            <label for="dob">Date of Birth:</label><br>
            <input type="date" id="dob" name="dob" placeholder="Date of Birth"><br>
            <label for="gender">Gender:</label>
            <div>
            <select name="gender" id="gender">
                <option value="Male">Male</option>
                <option value="Female">Female</option>
            </select>
            </div>
            <input  align="center" type="submit" value="Submit" style="margin: 30px 0;">
        </form>
    </main>
    
</body>
</html>