<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>


    <style>
    header {
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 50pt;
    height: 60px;
    }

    header img {
    height: 80px;
    margin-left: 40px;
    }

    body {
        height: 80vh;
        background-size: cover;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-top: 80px;
        padding: 30px;
        font-size: 15pt;
    }

    main {
        color: white;
    }

    header {
        background-color: white;
        position:fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 80px;
        display: flex;
        align-items: center ;
        box-shadow: 0 0 25px 0 black;
    }

    header * {
        display:inline-block;
    }

    header li {
        margin: 10px;
    }

    header li a {
        color: black;
        text-decoration: none;
        float:unset;
        margin-left: 85px;
    }

    </style>
</head>
<body background="{{ url_for('static', filename='bg.jpg') }}">
    <header style="height: 60pt;">
        <a>
            <img align="left" src="{{ url_for('static', filename='logo.jpg') }}" alt="Bloggiffy logo" height=80px weight=100px />
        </a>  

        <nav>
            <ul>
                
                <li><a href="{{ url_for('home') }}">Home</a></li>
                <li><a href="{{ url_for('createblog') }}">Create Blog</a></li>
                <li><a href="{{ url_for('user') }}">My Account</a></li>
                <li><a href="{{ url_for('about') }}"">About</a></li>
                <li><a href="{{ url_for('logout') }}">Logout</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2 style="display: inline-block;
        background-color: #20ae52;
        padding: 1 px;
        border-radius: 3px;align-items: center;
        display: flex;
        justify-content:center">               
        </h2>
        <iframe  srcdoc="{{htmlf}}"width="100%" height="500px">
    </main>
    
</body>
</html>