<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
            
            background-size: cover;
            background-repeat: no-repeat;

        }
        h1{
            text-align: center;
            color: white;
        }
        form{
            align-content: center;
            width: 50%;
            margin: 0 auto;
        }
        label{
            display:inline-flex;
            margin-bottom: 10px;
            color: white;
        }
        input{
            width: 100%;
            padding: 7.5px;
            margin-bottom: 0px;
            border-radius: 5px;
        }
        input[type="submit"]{
            
            background-color: rgb(159, 164, 165);
            color: rgb(252, 252, 254);
            cursor: pointer;
            width:fit-content;
        }
    </style>
</head>
<body background="{{ url_for('static', filename='bg.jpg') }}">
    <main>
        <h1>Sign Up</h1>
    
        <form action="{{ url_for('register') }}" method="POST">
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username"><br>
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name"><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password"><br><br>
        <input  align="center" type="submit" value="Signup">
        </form>
    </main>
</body>
</html>